<!-- The Name Numeral is the Chaldean destiny Number.This is the digit that describes
who you are and what you are or what you become.This is the sum of all name numbers of
alphabets. Reduce the sum to single digits; add the single digits; and reduce them again to a
single-digit number, which is your destiny number. If at any time you encounter a Master
number, 11, 22 or 33, do not reduce it to a single-digit number -->
<html>
  <head>
    <title>Q11</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: "Roboto", sans-serif;
      }
      .navbar {
        background-color: #fff;
        border: none;
        border-radius: 0;
        margin-bottom: 50px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
      }
      .navbar-btn {
        box-shadow: none;
        outline: none !important;
        border: none;
      }
      .navbar-nav .nav-item .nav-link:hover {
        transition: 0.25s;
        background-color: #00b4cc;
        color: #fff;
      }
      .navbar-nav .nav-item .nav-link {
        color: #00b4cc !important;
        transition: 0.25s;
      }
      .line {
        width: 100%;
        height: 1px;
        border-bottom: 1px dashed #00b4cc;
        margin: 40px 0;
      }
      #about {
        padding: 100px 0;
      }
      #about h2 {
        color: #00b4cc;
        font-size: 50px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 4px;
        margin-bottom: 50px;
      }
      #about p {
        color: #777;
        font-size: 20px;
        line-height: 1.8;
      }
      #about .social-links a {
        color: #00b4cc;
        font-size: 30px;
        margin: 0 10px;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        transition: 0.5s all;
      }
      #about .social-links a:hover {
        color: #fff;
      }
      #about .social-links a.facebook:hover {
        background: #3b5998;
      }
      #about .social-links a.twitter:hover {
        background: #00aced;
      }
      #about .social-links a.google:hover {
        background: #dd4b39;
      }
      #about .social-links a.linkedin:hover {
        background: #007bb6;
      }
      #about .social-links a.github:hover {
        background: #333333;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md">
      <a class="navbar-brand" href="#"><b>Q11</b></a>
      <button
        class="navbar-toggler navbar-dark"
        type="button"
        data-toggle="collapse"
        data-target="#main-navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="main-navigation">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Q1.html">Q1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Q2.html">Q2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Q3.html">Q3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Q4.html">Q4</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Q5.html">Q5</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Q6.html">Q6</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Q7.html">Q7</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Q8.html">Q8</a>
          </li>
          <li>
            <a class="nav-link" href="Q9.html">Q9</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="jumbotron">
            <h1 class="display-4">Q11</h1>
            <p class="lead">
              The Name Numeral is the Chaldean destiny Number.This is the digit
              that describes who you are and what you are or what you
              become.This is the sum of all name numbers of alphabets. Reduce
              the sum to single digits; add the single digits; and reduce them
              again to a single-digit number, which is your destiny number. If
              at any time you encounter a Master number, 11, 22 or 33, do not
              reduce it to a single-digit number
            </p>
            <hr class="my-4" />
          </div>
        </div>
      </div>
    </div>
    <div class="line"></div>
    <form action="">
      <div class="form-group">
        <label for="name">Name</label>
        <input
          type="text"
          class="form-control"
          id="name"
          placeholder="Enter your name"
        />
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </body>
</html>
