<html>
  <head>
    <title>Word Decoder</title>
    <script type="text/javascript">
      var i;
      var check = [
        "INDIA",
        "AMERICA",
        "CHINA",
        "JAPAN",
        "MONKEY",
        "LION",
        "HORSE",
        "ELEPHANT",
        "STUDY",
        "JUMP",
        "SLEEP",
        "WALK",
        "RAJASTHAN",
        "MUMBAI",
        "KOLKATA",
        "HARYANA",
      ];
      var HintList = ["A country", "An Animal", "A Verb", "A State"];
      function Shuffle(word) {
        var arr = word.split("");
        var temp;
        var rand;
        for (i = 0; i < arr.length; i++) {
          rand = Math.floor(Math.random() * arr.length);
          temp = arr[i];
          arr[i] = arr[rand];
          arr[rand] = temp;
        }
        return arr.join("");
      }
      ans = "";
      function generate() {
        j = Math.random() * check.length;
        i = Math.floor(j);
        console.log(i, "  ", check[i]);
        ans = check[i];
        document.getElementById("p1").innerHTML = Shuffle(check[i]);

        console.log(ans);
        document.getElementById("p2").innerHTML =
          "Hint is The word is related to :-" + getHint(check.indexOf(ans));
      }
      function checks() {
        form = document.forms[0].elements.ans;
        var val = form.value.toUpperCase();
        console.log(ans);
        if (val == ans) {
          alert("Correct Answer");
          form.value = "";
          generate();
        } else {
          alert("Wrong, Correct answer is :-" + ans);
          form.value = "";
        }
      }
      function getHint(i) {
        x = (i - (i % 4)) / 4;
        return HintList[x];
      }
    </script>
  </head>
  <style>
    .body {
      background-color: rgb(115, 173, 211);
    }
    #p1 {
      color: rgb(21, 7, 73);
      font-size: 40px;
      font-weight: bolder;
    }
    .box {
      background-color: rgb(87, 100, 129);
      border: 3px solid black;
      padding: 80px;
      width: 60%;
      position: fixed;
      margin-left: 200px;
      margin-top: 100px;
      align-items: center;
    }
    input {
      padding: 10px;
      margin: 10px;
      border: 1px solid black;
      border-radius: 5px;
    }
  </style>
  <body>
    <div class="box">
      <center>
        <p id="p1"></p>
        <p id="p2"></p>
        <input type="button" value="Generate word" onclick="generate();" />
        <form>
          <input type="text" name="ans" />
          <input type="button" value="Check" onclick="checks();" />
        </form>
      </center>
    </div>
  </body>
</html>
