<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tanmay Kumar 19BCE2146</title>
    <script src="Question6.js"></script>
    <style>
      body {
        background-color: #f2f2f2;
        display: flex;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        overflow: hidden;
      }
      form {
        background-color: rgb(247, 130, 130);
        padding: 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input {
        padding: 10px;
        margin: 10px;

        border-radius: 5px;
        border: 1px solid black;
      }
      #result {
        width: 50%;

        padding: 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <form action="">
      <h1>Enter your Number</h1>
      <input type="text" id="num" placeholder="Enter a number" />
      <input type="button" value="Submit" onclick="checkNum()" />
    </form>
    <div id="result"></div>
  </body>
</html>
