<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greetings</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 16px;
        background-color: black;
        color: wheat;
        font-weight: bold;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
      }
      h1 {
        font-size: 2em;
        text-align: center;
      }
      h2 {
        font-size: 1.5em;
        text-align: center;
      }
      h3 {
        font-size: 1.2em;
        text-align: center;
      }
      p {
        font-size: 1em;
        text-align: center;
      }
      .container {
        display: flex;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        justify-content: space-around;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div
      id="greeting"
      style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
      "
    >
      <h1>Hello World!</h1>
      <div class="container">
        <img
          src="https://www.w3schools.com/howto/img_avatar.png"
          alt="Avatar"
          style="width: 100px"
        />
      </div>
    </div>
    <div id="options">
      <form
        action=""
        style="
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 100%;
          align-items: center;
        "
      >
        <div class="container">
          <label for="name">Name:</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Enter your name"
          />
        </div>
        <div class="container">
          <label for="age">Age:</label>
          <input
            type="number"
            id="age"
            name="age"
            placeholder="Enter your age"
          />
        </div>
        <div class="container">
          <label for="image">Image:</label>
          <input
            type="text"
            id="image"
            name="image"
            placeholder="Enter image URL"
          />
        </div>
        <div class="container">
          <label for="position">Position:</label>
          <select id="position" name="position">
            <option value="left">Left</option>
            <option value="background">Background</option>
            <option value="right">Right</option>
          </select>
        </div>
        <div class="container">
          <label for="text">Text:</label>
          <input type="text" id="text" name="text" placeholder="Enter text" />
        </div>
        <div class="container">
          <label for="font-size">Font Size:</label>
          <input
            type="text"
            id="font-size"
            name="font-size"
            placeholder="Enter font size"
          />
        </div>

        <div class="container">
          <label for="font-color">Font Color:</label>
          <input
            type="text"
            id="font-color"
            name="font-color"
            placeholder="Enter font color"
          />
        </div>
        <div class="container">
          <label for="background-color">Background Color:</label>
          <input
            type="text"
            id="background-color"
            name="background-color"
            placeholder="Enter background color"
          />
        </div>
        <div class="container">
          <input type="submit" style="padding: 5px" value="Submit" />
        </div>
      </form>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
