<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Muli:300,900");

      body {
        font-size: 1.3rem;
        line-height: 1.65;
        font-family: "Muli", sans-serif;
        color: #1e1e24;
        background-color: #fff8f0;
        margin: 2em;
      }

      h1 {
        font-size: 4rem;
        color: #92140c;
        font-weight: 900;
      }

      p {
        margin-top: 0;
      }

      .columns {
        columns: 150px;
        column-rule: 1px dotted #ccc;
        column-gap: 3em;
      }

      .intro {
        column-span: all;
      }
      .subHeading {
        column-span: 2;
      }
    </style>
  </head>
  <body>
    <h1>CSS Columns</h1>
    <div class="columns">
      <p class="intro">
        Well, that's the trick, isn't it? And it's going to cost you something
        extra. Ten thousand in advance. Ten thousand? We could almost buy our
        own ship for that! But who's going to fly it, kid! You?
      </p>
      <p>
        You bet I could. I'm not such a bad pilot myself! We don't have to sit
        here and listen... We haven't that much with us. But we could pay you
        two thousand now, plus fifteen when we reach Alderaan. Seventeen, huh!
        Okay. You guys got yourself a ship. We'll leave as soon as you're ready.
        Docking bay Ninety-four. Ninety-four. Looks like somebody's beginning to
        take an interest in your handiwork. All right, we'll check it out.
      </p>
      <p class="subHeading">
        Now you might be wondering that what is going on, how is it going to
        work.
      </p>
      <p>
        I hope the old man got that tractor beam out if commission, or this is
        going to be a real short trip. Okay, hit it! We're coming up on the
        sentry ships. Hold 'em off! Angle the deflector shields while I charge
        up the main guns! I can't believe he's gone. There wasn't anything you
        could have done. Come on, buddy, we're not out of this yet! You in, kid?
        Okay, stay sharp!
      </p>
      <p>
        Have you been in many battles? Several, I think. Actually, there's not
        much to tell. I'm not much more than an interpreter, and not very good
        at telling stories. Well, not at making them interesting, anyways. Well,
        my little friend, you've got something jammed in here real good. Were
        you on a cruiser or...
      </p>
      <img
        src="https://cdn.dribbble.com/users/69417/screenshots/2236165/dribbble_story_real.gif"
        alt="a GIF"
      />
    </div>
  </body>
</html>
