<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 7</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        color: white;
        background-color: rgb(29, 29, 29);
        font-family: Arial, Helvetica, sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        padding-left: 10px;
      }

      header {
        padding-left: 10px;
        color: goldenrod;
        height: 50px;
        font-size: 32px;
        font-weight: bold;
      }

      nav {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 50px;
        background-color: goldenrod;
        text-align: left;
      }
      nav ul {
        margin: 0;
        padding: 0;
        position: absolute;
        margin-top: 15px;
      }
      nav ul li {
        position: relative;
        color: black;
        margin-top: 10px;
        padding: 0 20px;
        display: inline;
        width: 50px;
        height: 100%;
        border-right: 1px solid;
      }
      aside {
        width: 30%;
        padding-left: 15px;
        margin-left: 15px;
        float: right;
        background-color: gray;
      }

      aside ul {
        color: goldenrod;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100vw;
        padding-left: 10px;
        padding-top: 30px;
        background-color: goldenrod;
        color: rgb(29, 29, 29);
        height: 50px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <header>Welcome! Learn HTML5</header>
    <nav>
      <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Services</li>
        <li>Contact</li>
      </ul>
    </nav>

    <h3>Home</h3>
    <aside>
      <h3>Blogs</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, minima
        magni porro tempore, quisquam quibusdam nisi eos sapiente accusamus sed
        voluptatem quis, animi voluptates maiores ipsum ipsa iste odit non.
      </p>
      <ul>
        <li>Tutorials</li>
        <li>Ideas and Inspiration</li>
        <li>Best Resources</li>
        <li>Freebies</li>
      </ul>
      <p>You will find tutorials on Photoshop, illustrator, Flash.</p>
    </aside>

    <p style="margin-bottom: 200px">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, minima
      magni porro tempore, quisquam quibusdam nisi eos sapiente accusamus sed
      voluptatem quis, animi voluptates maiores ipsum ipsa iste odit non. Lorem
      ipsum dolor sit amet, consectetur adipisicing elit. Sequi, minima magni
      porro tempore, quisquam quibusdam nisi eos sapiente accusamus sed
      voluptatem quis, animi voluptates maiores ipsum ipsa iste odit non. Lorem
      ipsum dolor sit amet, consectetur adipisicing elit. Sequi, minima magni
      porro tempore, quisquam quibusdam nisi eos sapiente accusamus sed
      voluptatem quis, animi voluptates maiores ipsum ipsa iste odit non. Lorem
      ipsum dolor sit amet, consectetur adipisicing elit. Sequi, minima magni
      porro tempore, quisquam quibusdam nisi eos sapiente accusamus sed
      voluptatem quis, animi voluptates maiores ipsum ipsa iste odit non.
    </p>

    <h3>Contact</h3>
    <p>Contact us by email or by filling out the form.</p>
    <footer>Copyright &#169 2013 entheosweb</footer>
  </body>
</html>
