<!DOCTYPE html>
<!-- QSZRGNG9nz6dYhqL       This is the password to connect with mongoDB cluster. -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Signin</title>
    <style>
      body {
        height: 100vh;
        overflow: hidden;
        background-image: url("/Node_programs/images/BG.jpg");
        background-size: cover;
        color: rgb(0, 0, 0);
      }
      .form {
        margin: 0px auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 25%;
        padding: 10px;
        border: 1px solid rgba(151, 170, 170, 0.712);
        border-radius: 10px;
        backdrop-filter: blur(4px);
        background-color: rgba(151, 170, 170, 0.452);
        color: #000000;
        box-shadow: 2px 2px 5px rgba(151, 170, 170, 0.712);
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 20px;
      }
      form label {
        font-size: 30px;
        font-weight: bold;
        color: #000000;
      }
      form input {
        /* width: 100%; */
        height: 30px;
        border-radius: 5px;
        border: 1px solid rgba(199, 226, 226, 0.575);
        background-color: rgba(199, 226, 226, 0.575);
        outline: rgb(199, 226, 226);
        color: #000000;
        padding: 5px;
      }
      h1 {
        text-align: center;
        font-size: 2em;
        text-align: center;
      }
      button {
        width: 100%;
        height: 30px;
        border-radius: 5px;
        border: 1px solid rgba(199, 226, 226, 0.575);
        background-color: rgba(199, 226, 226, 0.575);
        outline: rgb(199, 226, 226);
        color: #000000;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <script>
      function bake() {
        event.preventDefault();
        var name = document.getElementById("Name").value;
        var age = document.getElementById("Age").value;
        var dob = document.getElementById("DOB").value;
        var email = document.getElementById("Email").value;
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            alert(this.responseText);
          }
        };
        xhttp.open("POST", "http://localhost:3000/register", true);
        xhttp.setRequestHeader(
          "Content-type",
          "application/json; charset=utf-8"
        );
        xhttp.send(
          JSON.stringify({
            name: name,
            age: age,
            dob: dob,
            email: email,
          })
        );
        console.log(name, age, dob, email);
      }
    </script>
    <div class="form">
      <form>
        <label for="name">Name</label>
        <input type="text" name="Name" id="Name" placeholder="Name" />
        <label for="age">Age</label>
        <input type="text" name="Age" id="Age" placeholder="Age" />
        <label for="DOB">Date of Birth</label>
        <input type="date" name="DOB" id="DOB" />
        <label for="email">Email</label>
        <input type="email" name="Email" id="Email" placeholder="Email" />
        <input type="submit" name="submit" value="Register" onclick="bake" />
      </form>
      <!-- <button onClick="bake">Submit Form</button> -->
    </div>
  </body>
</html>
